<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/loginAction.do" location="50,50" dimension="175,88" />
  <StrutsActivity path="/changePasswordAction.do" location="350,50" dimension="233,88" />
  <StrutsActivity path="/logoutAction.do" location="650,50" dimension="183,88" />
  <StrutsActivity path="/newRegistrationAction.do" location="950,50" dimension="229,88" />
  <StrutsActivity path="/checkUserAction.do" location="1250,50" dimension="201,88" />
  <StrutsActivity path="/recoverPasswordAction.do" location="1550,50" dimension="236,88" />
  <StrutsActivity path="/newPasswordAction.do" location="1850,50" dimension="217,88" />
  <StrutsActivity path="/viewProfileAction.do" location="2150,50" dimension="202,88" />
  <StrutsActivity path="/addEduDetailAction.do" location="50,250" dimension="219,88" />
  <StrutsActivity path="/addBankDetailsAction.do" location="350,250" dimension="224,88" />
  <StrutsActivity path="/addDrugsDetailsAction.do" location="2450,150" dimension="229,88" />
  <StrutsActivity path="/postReviewDrugAction.do" location="650,1750" dimension="229,88" />
  <StrutsActivity path="/addLicenseDetailAction.do" location="650,250" dimension="231,88" />
  <StrutsActivity path="/addImpFilesAction.do" location="950,250" dimension="208,88" />
  <StrutsActivity path="/addInsuranceDetailsActtion.do" location="1250,250" dimension="253,88" />
  <StrutsActivity path="/addMailDetailsAction.do" location="1850,250" dimension="219,88" />
  <StrutsActivity path="/addPancardDetailsAction.do" location="2150,250" dimension="240,88" />
  <StrutsActivity path="/addPassportDetailsAction.do" location="50,450" dimension="243,88" />
  <StrutsActivity path="/viewEduDetailsAction.do" location="350,450" dimension="222,88" />
  <StrutsActivity path="/viewBankDetailsAction.do" location="650,450" dimension="227,88" />
  <StrutsActivity path="/viewDrugDetailsAction.do" location="2450,1250" dimension="227,88" />
  <StrutsActivity path="/viewDrugSummaryAction.do" location="1550,1750" dimension="239,88" />
  <StrutsActivity path="/viewDrugReviewAction.do" location="950,1750" dimension="235,88" />
  <StrutsActivity path="/drugReviewAction.do" location="50,1850" dimension="208,88" />
  <StrutsActivity path="/drugsReviewAction.do" location="1250,1850" dimension="213,88" />
  <StrutsActivity path="/removeStopWordDrugsReviewAction.do" location="2750,950" dimension="300,88" />
  <StrutsActivity path="/labelByDrugsReviewAction.do" location="2750,1450" dimension="250,88" />
  <StrutsActivity path="/viewGenderDrugSummaryAction.do" location="1850,1850" dimension="274,88" />
  <StrutsActivity path="/viewGenderDrugSummaryAction1.do" location="2750,450" dimension="280,88" />
  <StrutsActivity path="/viewAgeDrugSummaryAction.do" location="2750,1850" dimension="258,88" />
  <StrutsActivity path="/viewAgeDrugSummaryAction1.do" location="2750,650" dimension="264,88" />
  <StrutsActivity path="/labelByCountDrugsReviewAction.do" location="2750,250" dimension="279,88" />
  <StrutsActivity path="/countWordDrugsReviewAction.do" location="2750,1150" dimension="268,88" />
  <StrutsActivity path="/viewExperiemrntDrugReviewAction.do" location="50,2050" dimension="288,88" />
  <StrutsActivity path="/viewSearchDrugAction.do" location="350,1750" dimension="228,88" />
  <StrutsActivity path="/viewMailsDetailsAction.do" location="950,450" dimension="227,88" />
  <StrutsActivity path="/viewPassportDetailsAction.do" location="1250,450" dimension="246,88" />
  <StrutsActivity path="/viewPancardDetailsAction.do" location="1550,450" dimension="243,88" />
  <StrutsActivity path="/viewInsurenceInfoAction.do" location="1850,450" dimension="240,88" />
  <StrutsActivity path="/viewLicenseDetailsAction.do" location="2150,450" dimension="239,88" />
  <StrutsActivity path="/viewImpFileDetailsAction.do" location="50,650" dimension="238,88" />
  <StrutsActivity path="/deleteItemAction.do" location="350,650" dimension="203,88" />
  <StrutsActivity path="/updateCareerDetailsAction.do" location="650,650" dimension="250,88" />
  <StrutsActivity path="/updateEduDetailsAction.do" location="950,650" dimension="235,88" />
  <StrutsActivity path="/viewUpdateBankAction.do" location="1250,650" dimension="230,88" />
  <StrutsActivity path="/updateBankDetailsAction.do" location="1550,650" dimension="240,88" />
  <StrutsActivity path="/viewUpdateDrugAction.do" location="2450,350" dimension="230,88" />
  <StrutsActivity path="/updateDrugDetailsAction.do" location="2450,550" dimension="240,88" />
  <StrutsActivity path="/viewUpdateMailsDetailsAction.do" location="1850,650" dimension="262,88" />
  <StrutsActivity path="/updateMailsAction.do" location="50,850" dimension="208,88" />
  <StrutsActivity path="/viewUpdatePassportAction.do" location="350,850" dimension="249,88" />
  <StrutsActivity path="/updatePassportDetailsAction.do" location="650,850" dimension="259,88" />
  <StrutsActivity path="/viewUpdatePanDetailsAction.do" location="1250,850" dimension="257,88" />
  <StrutsActivity path="/viewUpdateLicenseDetails.do" location="1850,850" dimension="244,88" />
  <StrutsActivity path="/viewUpdateInsurenceDetails.do" location="2150,850" dimension="257,88" />
  <StrutsActivity path="/viewUpdateImpFiles.do" location="50,1050" dimension="216,88" />
  <StrutsActivity path="/updateImpFilesAction.do" location="350,1050" dimension="224,88" />
  <StrutsActivity path="/updateLicenseDetailAction.do" location="650,1050" dimension="247,88" />
  <StrutsActivity path="/updatePancardDetailsAction.do" location="950,1050" dimension="256,88" />
  <StrutsActivity path="/updateInsuranceDetailsActtion.do" location="1550,1050" dimension="269,88" />
  <StrutsActivity path="/viewRegisteredUsersAction.do" location="2150,1050" dimension="251,88" />
  <StrutsActivity path="/deleteUserAction.do" location="50,1250" dimension="203,88" />
  <StrutsActivity path="/updateUserStatusAction.do" location="350,1250" dimension="238,88" />
  <StrutsActivity path="/updateUserProfileAction.do" location="650,1250" dimension="237,88" />
  <StrutsActivity path="/Status.jsp" location="950,1250" dimension="82,49" />
  <StrutsActivity path="/AdminHome.jsp" location="1250,1250" dimension="107,49" />
  <StrutsActivity path="/UserHome.jsp" location="1550,1250" dimension="100,49" />
  <StrutsActivity path="/ChangePassword.jsp" location="1850,1250" dimension="134,49" />
  <StrutsActivity path="/LoginForm.jsp" location="2150,1250" dimension="100,49" />
  <StrutsActivity path="/NewUserRegistration.jsp" location="950,1350" dimension="152,49" />
  <StrutsActivity path="/RecoverPassword.jsp" location="1250,1350" dimension="137,49" />
  <StrutsActivity path="/NewPassword.jsp" location="1550,1350" dimension="118,49" />
  <StrutsActivity path="/ViewUserProfile.jsp" location="1850,1350" dimension="125,49" />
  <StrutsActivity path="/AddEducationDetails.jsp" location="2150,1350" dimension="149,49" />
  <StrutsActivity path="/AddBankDetails.jsp" location="50,1450" dimension="125,49" />
  <StrutsActivity path="/AddDrugsDetails.jsp" location="2450,750" dimension="130,49" />
  <StrutsActivity path="/DrugComment.jsp" location="50,2350" dimension="119,49" />
  <StrutsActivity path="/AddLicensenceDetails.jsp" location="350,1450" dimension="154,49" />
  <StrutsActivity path="/AddImpFilesDetails.jsp" location="650,1450" dimension="141,49" />
  <StrutsActivity path="/AddInsuranceInformation.jsp" location="950,1450" dimension="174,49" />
  <StrutsActivity path="/AddMailDetails.jsp" location="1250,1450" dimension="120,49" />
  <StrutsActivity path="/AddPanCardDetails.jsp" location="1550,1450" dimension="143,49" />
  <StrutsActivity path="/AddPassportDetails.jsp" location="1850,1450" dimension="144,49" />
  <StrutsActivity path="/ViewAcademincDetails.jsp" location="2150,1450" dimension="156,49" />
  <StrutsActivity path="/ViewBankDetails.jsp" location="50,1550" dimension="128,49" />
  <StrutsActivity path="/ViewDrugsDetails.jsp" location="2450,1550" dimension="133,49" />
  <StrutsActivity path="/ViewDrugsSummary.jsp" location="1850,1750" dimension="145,49" />
  <StrutsActivity path="/ViewDrugsReview.jsp" location="1250,1750" dimension="136,49" />
  <StrutsActivity path="/DrugReview.jsp" location="2150,1750" dimension="109,49" />
  <StrutsActivity path="/DrugsReview.jsp" location="2450,1750" dimension="114,49" />
  <StrutsActivity path="/RSWDrugsReview.jsp" location="2750,850" dimension="137,49" />
  <StrutsActivity path="/LBDrugsReview.jsp" location="2750,1650" dimension="125,49" />
  <StrutsActivity path="/GBDrugsReview.jsp" location="2450,1850" dimension="127,49" />
  <StrutsActivity path="/ABDrugsReview.jsp" location="350,1950" dimension="127,49" />
  <StrutsActivity path="/ABDrugsReview1.jsp" location="650,1950" dimension="133,49" />
  <StrutsActivity path="/LBCDrugsReview.jsp" location="2750,1750" dimension="132,49" />
  <StrutsActivity path="/CWDrugsReview.jsp" location="2750,1350" dimension="131,49" />
  <StrutsActivity path="/ECWDrugsReview.jsp" location="1250,2650" dimension="137,49" />
  <StrutsActivity path="/ViewMailsDetails.jsp" location="350,1550" dimension="128,49" />
  <StrutsActivity path="/ViewPassportDetails.jsp" location="650,1550" dimension="147,49" />
  <StrutsActivity path="/ViewPancardDetails.jsp" location="950,1550" dimension="144,49" />
  <StrutsActivity path="/ViewInsuranceDetails.jsp" location="1250,1550" dimension="153,49" />
  <StrutsActivity path="/ViewLicenseDetails.jsp" location="1550,1550" dimension="140,49" />
  <StrutsActivity path="/ViewImpFiles.jsp" location="1850,1550" dimension="112,49" />
  <StrutsActivity path="/UpdateCareerDetails.jsp" location="2150,1550" dimension="151,49" />
  <StrutsActivity path="/UpdateBankDetails.jsp" location="50,1650" dimension="141,49" />
  <StrutsActivity path="/UpdateDrugDetails.jsp" location="2450,1650" dimension="141,49" />
  <StrutsActivity path="/UpdateMailsDetails.jsp" location="350,1650" dimension="141,49" />
  <StrutsActivity path="/UpdatePassportDetails.jsp" location="650,1650" dimension="160,49" />
  <StrutsActivity path="/UpdatePanDetails.jsp" location="950,1650" dimension="136,49" />
  <StrutsActivity path="/UpdateLicenseDetails.jsp" location="1250,1650" dimension="153,49" />
  <StrutsActivity path="/UpdateInsurenceDetails.jsp" location="1550,1650" dimension="166,49" />
  <StrutsActivity path="/UpdateImpFiles.jsp" location="50,1750" dimension="125,49" />
  <StrutsActivity path="/ViewListUsers.jsp" location="2150,1650" dimension="116,49" />
  <StrutsActivity path="UpdateImpFiles.jsp" location="1850,1650" dimension="121,49" />
  <StrutsActivity path="/ViewDrugDetails.jsp" location="2450,1450" dimension="128,49" />
  <StrutsActivity path="/labelDrugsReviewAction.do" location="950,1950" dimension="238,88" />
  <StrutsActivity path="/LBCDrugsReview1.jsp" location="1550,1950" dimension="138,49" />
  <StrutsActivity path="/viewGenderDrugSummaryAction2.do" />
  <StrutsActivity path="/GBDrugsReview1.jsp" />
  <StrutsActivity path="/GBDrugsReview2.jsp" />
  <StrutsTransition id="/deleteItemAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAgeDrugSummaryAction.do,success,/ABDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2901,1938" />
      <AbsolutePoint location="2901,2153" />
      <AbsolutePoint location="413,2153" />
      <AbsolutePoint location="413,1999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePancardDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newRegistrationAction.do,failure,/NewUserRegistration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewProfileAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateEduDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewExperiemrntDrugReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addImpFilesAction.do,failure,/AddImpFilesDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addLicenseDetailAction.do,failure,/AddLicensenceDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewMailsDetailsAction.do,success,/ViewMailsDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewRegisteredUsersAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateMailsDetailsAction.do,success,/UpdateMailsDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addEduDetailAction.do,success,/AddEducationDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateInsuranceDetailsActtion.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateDrugAction.do,success,/UpdateDrugDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateMailsDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewInsurenceInfoAction.do,success,/ViewInsuranceDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/drugsReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1894" />
      <AbsolutePoint location="912,1894" />
      <AbsolutePoint location="912,1274" />
      <AbsolutePoint location="950,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewGenderDrugSummaryAction.do,success,/GBDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2124,1874" />
      <AbsolutePoint location="2450,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewGenderDrugSummaryAction2.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/countWordDrugsReviewAction.do,success,/CWDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2884,1194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewPancardDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPassportDetailsAction.do,failure,/AddPassportDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPancardDetailsAction.do,success,/AddPanCardDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMailDetailsAction.do,failure,/AddMailDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewBankDetailsAction.do,success,/ViewBankDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserStatusAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateLicenseDetailAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/labelDrugsReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1188,1994" />
      <AbsolutePoint location="1512,1994" />
      <AbsolutePoint location="1512,1157" />
      <AbsolutePoint location="918,1157" />
      <AbsolutePoint location="918,1252" />
      <AbsolutePoint location="950,1252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateLicenseDetailAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewDrugReviewAction.do,success,/ViewDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1185,1774" />
      <AbsolutePoint location="1250,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/labelByDrugsReviewAction.do,success,/LBDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2875,1494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePassportDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/postReviewDrugAction.do,success,/DrugComment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewMailsDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdatePanDetailsAction.do,success,/UpdatePanDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateDrugDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateMailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAgeDrugSummaryAction1.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewGenderDrugSummaryAction1.do,success,/GBDrugsReview1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2890,494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewGenderDrugSummaryAction2.do,success,/GBDrugsReview2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPasswordAction.do,failure,/RecoverPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePancardDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateMailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewGenderDrugSummaryAction1.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/labelDrugsReviewAction.do,success,/LBCDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1188,2016" />
      <AbsolutePoint location="3093,2016" />
      <AbsolutePoint location="3093,1774" />
      <AbsolutePoint location="2882,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateLicenseDetails.do,success,/UpdateLicenseDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/countWordDrugsReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,1183" />
      <AbsolutePoint location="991,1183" />
      <AbsolutePoint location="991,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewRegisteredUsersAction.do,success,/ViewListUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,user,/UserHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewPancardDetailsAction.do,success,/ViewPancardDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteItemAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewPassportDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewImpFileDetailsAction.do,success,/ViewImpFiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateBankDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recoverPasswordAction.do,success,/NewPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/drugReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePassportDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeStopWordDrugsReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,994" />
      <AbsolutePoint location="1925,994" />
      <AbsolutePoint location="1925,1213" />
      <AbsolutePoint location="1021,1213" />
      <AbsolutePoint location="1021,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateLicenseDetails.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addLicenseDetailAction.do,success,/AddLicensenceDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserStatusAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdatePassportAction.do,success,/UpdatePassportDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/labelByCountDrugsReviewAction.do,success,/LBCDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2816,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserProfileAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMailDetailsAction.do,success,/AddMailDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/labelDrugsReviewAction.do,success,/LBCDrugsReview1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1188,1964" />
      <AbsolutePoint location="1550,1964" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addInsuranceDetailsActtion.do,failure,/AddInsuranceInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkUserAction.do,failure,/NewUserRegistration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,admin,/AdminHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/labelByCountDrugsReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewExperiemrntDrugReviewAction.do,success,/ECWDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addBankDetailsAction.do,success,/AddBankDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdatePassportAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDrugsDetailsAction.do,success,/AddDrugsDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addInsuranceDetailsActtion.do,success,/AddInsuranceInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewLicenseDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPasswordAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateBankAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAgeDrugSummaryAction1.do,success,/ABDrugsReview1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoutAction.do,logout,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/postReviewDrugAction.do,failure,/DrugComment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateImpFilesAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewProfileAction.do,success,/ViewUserProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateBankDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewDrugSummaryAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1731,1750" />
      <AbsolutePoint location="1731,1183" />
      <AbsolutePoint location="961,1183" />
      <AbsolutePoint location="961,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewDrugDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1314" />
      <AbsolutePoint location="991,1314" />
      <AbsolutePoint location="991,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewInsurenceInfoAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateDrugDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSearchDrugAction.do,success,/ViewDrugsDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2516,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateEduDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateInsurenceDetails.do,success,/UpdateInsurenceDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewEduDetailsAction.do,success,/ViewAcademincDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateDrugAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateImpFiles.do,success,/UpdateImpFiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,1094" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewDrugSummaryAction.do,success,/ViewDrugsSummary.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1669,1794" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewDrugReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1139,1750" />
      <AbsolutePoint location="1139,1274" />
      <AbsolutePoint location="1032,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewImpFileDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCareerDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewBankDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewGenderDrugSummaryAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2002,1850" />
      <AbsolutePoint location="2002,1345" />
      <AbsolutePoint location="969,1345" />
      <AbsolutePoint location="969,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addImpFilesAction.do,success,/AddImpFilesDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addEduDetailAction.do,failure,/AddEducationDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateBankAction.do,success,/UpdateBankDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUserAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserProfileAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUserAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdatePanDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPancardDetailsAction.do,failure,/AddPanCardDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateInsuranceDetailsActtion.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewDrugDetailsAction.do,success,/ViewDrugsDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2563,1294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCareerDetailsAction.do,success,/UpdateCareerDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateInsurenceDetails.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDrugsDetailsAction.do,failure,/AddDrugsDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAgeDrugSummaryAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2871,1938" />
      <AbsolutePoint location="2871,2076" />
      <AbsolutePoint location="1227,2076" />
      <AbsolutePoint location="1227,1252" />
      <AbsolutePoint location="1032,1252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordAction.do,failure,/ChangePassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addBankDetailsAction.do,failure,/AddBankDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/drugsReviewAction.do,success,/DrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1356,1894" />
      <AbsolutePoint location="2507,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateImpFiles.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/labelByDrugsReviewAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,1506" />
      <AbsolutePoint location="934,1506" />
      <AbsolutePoint location="934,1296" />
      <AbsolutePoint location="950,1296" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recoverPasswordAction.do,failure,/RecoverPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkUserAction.do,success,/NewUserRegistration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewPassportDetailsAction.do,success,/ViewPassportDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newRegistrationAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeStopWordDrugsReviewAction.do,success,/RSWDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2900,994" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPassportDetailsAction.do,success,/AddPassportDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewGenderDrugSummaryAction1.do,success,/GBDrugsReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2513,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewLicenseDetailsAction.do,success,/ViewLicenseDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateImpFilesAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewEduDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSearchDrugAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="991,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/drugReviewAction.do,success,/DrugReview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2204,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

